<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20181017T112053' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20181017T112053' name='Clipboard_20181017T112053leaf'>
            <connection class='textscan' directory='/Users/craigstrong/Documents/My Tableau Repository/Datasources/Clipboard_20181017T112053' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20181017T112053leaf' name='Clipboard_20181017T112053#txt' table='[Clipboard_20181017T112053#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502164' measure-ordering='alphabetic' measure-percentage='0.497835' show-structure='true' />
    </datasource>
    <datasource caption='CO_2015_2016_XGB' inline='true' name='federated.0qkqe0s0xap374113dmol03w5jhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO_2015_2016_XGB' name='textscan.0obf4590wnbnfb10q371i0cs6m6z'>
            <connection class='textscan' directory='/Users/craigstrong/Desktop/DSI-US-5/Projects/Capstone' filename='CO_2015_2016_XGB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0obf4590wnbnfb10q371i0cs6m6z' name='CO_2015_2016_XGB.csv' table='[CO_2015_2016_XGB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='StateProvinceCode' ordinal='1' />
            <column datatype='real' name='CustomerLifetimeSpend' ordinal='2' />
            <column datatype='real' name='Customer1YearSpend' ordinal='3' />
            <column datatype='real' name='Customer3YearSpend' ordinal='4' />
            <column datatype='integer' name='ThreeYearVisitCount' ordinal='5' />
            <column datatype='real' name='SkiLoyaltyIndexRating' ordinal='6' />
            <column datatype='integer' name='FrontRangeMarket' ordinal='7' />
            <column datatype='integer' name='CustId' ordinal='8' />
            <column datatype='real' name='Spend_Winter_2010' ordinal='9' />
            <column datatype='real' name='Spend_Winter_2011' ordinal='10' />
            <column datatype='real' name='Spend_Winter_2012' ordinal='11' />
            <column datatype='real' name='Spend_Winter_2013' ordinal='12' />
            <column datatype='real' name='Spend_Winter_2014' ordinal='13' />
            <column datatype='real' name='Spend_Winter_2015' ordinal='14' />
            <column datatype='real' name='Household1YearSpend' ordinal='15' />
            <column datatype='real' name='Household3YearSpend' ordinal='16' />
            <column datatype='real' name='HouseholdLifetimeSpend' ordinal='17' />
            <column datatype='integer' name='NumberOfHouseholdMembers' ordinal='18' />
            <column datatype='integer' name='NumberOfAdults' ordinal='19' />
            <column datatype='integer' name='NumberOfChildren' ordinal='20' />
            <column datatype='integer' name='Pass_Winter_2010' ordinal='21' />
            <column datatype='integer' name='Pass_Winter_2011' ordinal='22' />
            <column datatype='integer' name='Pass_Winter_2012' ordinal='23' />
            <column datatype='integer' name='Pass_Winter_2013' ordinal='24' />
            <column datatype='integer' name='Pass_Winter_2014' ordinal='25' />
            <column datatype='integer' name='Pass_Winter_2015_x' ordinal='26' />
            <column datatype='integer' name='CustomerId' ordinal='27' />
            <column datatype='integer' name='Early_Purchase_2014_2015' ordinal='28' />
            <column datatype='integer' name='Regular_Purchase_2014_2015' ordinal='29' />
            <column datatype='integer' name='Late_Purchase_2014_2015' ordinal='30' />
            <column datatype='integer' name='Super_Late_Purchase_2014_2015' ordinal='31' />
            <column datatype='integer' name='January_15' ordinal='32' />
            <column datatype='integer' name='February_15' ordinal='33' />
            <column datatype='integer' name='March_15' ordinal='34' />
            <column datatype='integer' name='April_15' ordinal='35' />
            <column datatype='integer' name='November_14' ordinal='36' />
            <column datatype='integer' name='December_14' ordinal='37' />
            <column datatype='integer' name='Total_Days_14_15' ordinal='38' />
            <column datatype='integer' name='Total_Days_13_14' ordinal='39' />
            <column datatype='integer' name='Ski_Resort1_2014_2015' ordinal='40' />
            <column datatype='integer' name='Ski_Resort2_2014_2015' ordinal='41' />
            <column datatype='integer' name='Ski_Resort3_2014_2015' ordinal='42' />
            <column datatype='integer' name='Ski_Resort4_2014_2015' ordinal='43' />
            <column datatype='integer' name='Ski_Resort5_2014_2015' ordinal='44' />
            <column datatype='integer' name='Pass_Winter_2015_y' ordinal='45' />
            <column datatype='integer' name='actual_y' ordinal='46' />
            <column datatype='integer' name='predicted_label' ordinal='47' />
            <column datatype='real' name='predicted_proba' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLifetimeSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer1YearSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer3YearSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeYearVisitCount]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkiLoyaltyIndexRating]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrontRangeMarket]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustId]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2010]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2011]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2012]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2013]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2014]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Winter_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household1YearSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household3YearSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdLifetimeSpend]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHouseholdMembers]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAdults]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfChildren]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2010]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2011]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2012]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2013]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2014]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2015_x]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_Purchase_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular_Purchase_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_Purchase_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super_Late_Purchase_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[January_15]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February_15]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March_15]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April_15]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November_14]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[December_14]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_14_15]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_13_14]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski_Resort1_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski_Resort2_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski_Resort3_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski_Resort4_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ski_Resort5_2014_2015]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Winter_2015_y]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_y]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_label]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_proba]</local-name>
            <parent-name>[CO_2015_2016_XGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Actual Y (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[actual_y]' />
      </column>
      <column caption='April 15' datatype='integer' name='[April_15]' role='measure' type='quantitative' />
      <column caption='Proba Group 4' datatype='string' name='[Calculation_4949315306520883201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [predicted_proba] &lt; 0.25 THEN &quot;0.25&quot;&#10;ELSEIF [predicted_proba] &lt; 0.5 THEN &quot;0.25-0.5&quot;&#10;ELSEIF [predicted_proba] &lt; 0.75 THEN &quot;0.5-0.75&quot;&#10;ELSE &quot;0.75+&quot;&#10;END' />
      </column>
      <column caption='Cust Id' datatype='integer' name='[CustId]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Customer1YearSpend]' role='measure' type='quantitative' />
      <column datatype='real' name='[Customer3YearSpend]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Spend' datatype='real' name='[CustomerLifetimeSpend]' role='measure' type='quantitative' />
      <column caption='December 14' datatype='integer' name='[December_14]' role='measure' type='quantitative' />
      <column caption='February 15' datatype='integer' name='[February_15]' role='measure' type='quantitative' />
      <column caption='Front Range Market' datatype='integer' name='[FrontRangeMarket]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household1YearSpend]' role='measure' type='quantitative' />
      <column datatype='real' name='[Household3YearSpend]' role='measure' type='quantitative' />
      <column caption='Household Lifetime Spend' datatype='real' name='[HouseholdLifetimeSpend]' role='measure' type='quantitative' />
      <column caption='January 15' datatype='integer' name='[January_15]' role='measure' type='quantitative' />
      <column caption='March 15' datatype='integer' name='[March_15]' role='measure' type='quantitative' />
      <column caption='November 14' datatype='integer' name='[November_14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Adults' datatype='integer' name='[NumberOfAdults]' role='measure' type='quantitative' />
      <column caption='Number Of Children' datatype='integer' name='[NumberOfChildren]' role='measure' type='quantitative' />
      <column caption='Number Of Household Members' datatype='integer' name='[NumberOfHouseholdMembers]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Pass Winter 2014 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pass_Winter_2014]' />
      </column>
      <column caption='Pass Winter 2010' datatype='integer' name='[Pass_Winter_2010]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2011' datatype='integer' name='[Pass_Winter_2011]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2012' datatype='integer' name='[Pass_Winter_2012]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2013' datatype='integer' name='[Pass_Winter_2013]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2014' datatype='integer' name='[Pass_Winter_2014]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2015 x' datatype='integer' name='[Pass_Winter_2015_x]' role='measure' type='quantitative' />
      <column caption='Pass Winter 2015 y' datatype='integer' name='[Pass_Winter_2015_y]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Predicted Proba (bin)' datatype='integer' name='[Predicted Proba (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[predicted_proba]' peg='0' size='0.1' />
      </column>
      <column caption='Proba Group 10' datatype='string' name='[Proba Group 4 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [predicted_proba] &lt; 0.1 THEN &quot;0.1&quot;&#10;ELSEIF [predicted_proba] &lt; 0.2 THEN &quot;0.1-0.2&quot;&#10;ELSEIF [predicted_proba] &lt; 0.3 THEN &quot;0.2-0.3&quot;&#10;ELSEIF [predicted_proba] &lt; 0.4 THEN &quot;0.3-0.4&quot;&#10;ELSEIF [predicted_proba] &lt; 0.5 THEN &quot;0.4-0.5&quot;&#10;ELSEIF [predicted_proba] &lt; 0.6 THEN &quot;0.5-0.6&quot;&#10;ELSEIF [predicted_proba] &lt; 0.7 THEN &quot;0.6-0.7&quot;&#10;ELSEIF [predicted_proba] &lt; 0.8 THEN &quot;0.7-0.8&quot;&#10;ELSEIF [predicted_proba] &lt; 0.9 THEN &quot;0.8-0.9&quot;&#10;ELSE &quot;0.9+&quot;&#10;END' />
      </column>
      <column caption='Ski Loyalty Index Rating' datatype='real' name='[SkiLoyaltyIndexRating]' role='measure' type='quantitative' />
      <column caption='Ski Resort1 2014 2015' datatype='integer' name='[Ski_Resort1_2014_2015]' role='measure' type='quantitative' />
      <column caption='Ski Resort2 2014 2015' datatype='integer' name='[Ski_Resort2_2014_2015]' role='measure' type='quantitative' />
      <column caption='Ski Resort3 2014 2015' datatype='integer' name='[Ski_Resort3_2014_2015]' role='measure' type='quantitative' />
      <column caption='Ski Resort4 2014 2015' datatype='integer' name='[Ski_Resort4_2014_2015]' role='measure' type='quantitative' />
      <column caption='Ski Resort5 2014 2015' datatype='integer' name='[Ski_Resort5_2014_2015]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2010' datatype='real' name='[Spend_Winter_2010]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2011' datatype='real' name='[Spend_Winter_2011]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2012' datatype='real' name='[Spend_Winter_2012]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2013' datatype='real' name='[Spend_Winter_2013]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2014' datatype='real' name='[Spend_Winter_2014]' role='measure' type='quantitative' />
      <column caption='Spend Winter 2015' datatype='real' name='[Spend_Winter_2015]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Three Year Visit Count' datatype='integer' name='[ThreeYearVisitCount]' role='measure' type='quantitative' />
      <column caption='Actual Y' datatype='integer' name='[actual_y]' role='measure' type='quantitative' />
      <column caption='Predicted Label' datatype='integer' name='[predicted_label]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Predicted Proba' datatype='real' name='[predicted_proba]' role='dimension' type='ordinal' />
      <column-instance column='[Customer1YearSpend]' derivation='Avg' name='[avg:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer3YearSpend]' derivation='Avg' name='[avg:Customer3YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerLifetimeSpend]' derivation='Avg' name='[avg:CustomerLifetimeSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household1YearSpend]' derivation='Avg' name='[avg:Household1YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household3YearSpend]' derivation='Avg' name='[avg:Household3YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAdults]' derivation='Avg' name='[avg:NumberOfAdults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfChildren]' derivation='Avg' name='[avg:NumberOfChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer1YearSpend]' derivation='Sum' name='[sum:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer3YearSpend]' derivation='Sum' name='[sum:Customer3YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household1YearSpend]' derivation='Sum' name='[sum:Household1YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household3YearSpend]' derivation='Sum' name='[sum:Household3YearSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAdults]' derivation='Sum' name='[sum:NumberOfAdults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfChildren]' derivation='Sum' name='[sum:NumberOfChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_label]' derivation='Sum' name='[sum:predicted_label:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.233333' measure-ordering='alphabetic' measure-percentage='0.766667' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO_2015_2016_XGB' name='federated.0qkqe0s0xap374113dmol03w5jhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqe0s0xap374113dmol03w5jhp'>
            <column caption='Proba Group 4' datatype='string' name='[Calculation_4949315306520883201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [predicted_proba] &lt; 0.25 THEN &quot;0.25&quot;&#10;ELSEIF [predicted_proba] &lt; 0.5 THEN &quot;0.25-0.5&quot;&#10;ELSEIF [predicted_proba] &lt; 0.75 THEN &quot;0.5-0.75&quot;&#10;ELSE &quot;0.75+&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Customer1YearSpend]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Spend' datatype='real' name='[CustomerLifetimeSpend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Household1YearSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Customer1YearSpend]' derivation='Avg' name='[avg:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerLifetimeSpend]' derivation='Avg' name='[avg:CustomerLifetimeSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household1YearSpend]' derivation='Avg' name='[avg:Household1YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4949315306520883201]' derivation='None' name='[none:Calculation_4949315306520883201:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Label' datatype='integer' name='[predicted_label]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predicted Proba' datatype='real' name='[predicted_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_label]' derivation='Sum' name='[sum:predicted_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Customer1YearSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:CustomerLifetimeSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Household1YearSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:predicted_label:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Customer1YearSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:CustomerLifetimeSpend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Calculation_4949315306520883201:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.25&quot;</bucket>
              <bucket>&quot;0.25-0.5&quot;</bucket>
              <bucket>&quot;0.5-0.75&quot;</bucket>
              <bucket>&quot;0.75+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkqe0s0xap374113dmol03w5jhp].[Multiple Values]</rows>
        <cols>([federated.0qkqe0s0xap374113dmol03w5jhp].[none:Calculation_4949315306520883201:nk] / [federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[Predicted Proba (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO_2015_2016_XGB' name='federated.0qkqe0s0xap374113dmol03w5jhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqe0s0xap374113dmol03w5jhp'>
            <column datatype='real' name='[Customer1YearSpend]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Spend' datatype='real' name='[CustomerLifetimeSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Of Adults' datatype='integer' name='[NumberOfAdults]' role='measure' type='quantitative' />
            <column caption='Number Of Children' datatype='integer' name='[NumberOfChildren]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Predicted Proba (bin)' datatype='integer' name='[Predicted Proba (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[predicted_proba]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Customer1YearSpend]' derivation='Avg' name='[avg:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerLifetimeSpend]' derivation='Avg' name='[avg:CustomerLifetimeSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfAdults]' derivation='Avg' name='[avg:NumberOfAdults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfChildren]' derivation='Avg' name='[avg:NumberOfChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Proba (bin)]' derivation='None' name='[none:Predicted Proba (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Label' datatype='integer' name='[predicted_label]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predicted Proba' datatype='real' name='[predicted_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_label]' derivation='Sum' name='[sum:predicted_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:NumberOfAdults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:NumberOfChildren:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:predicted_label:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Customer1YearSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:CustomerLifetimeSpend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkqe0s0xap374113dmol03w5jhp].[Multiple Values]</rows>
        <cols>([federated.0qkqe0s0xap374113dmol03w5jhp].[none:Predicted Proba (bin):ok] / [federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[Predicted Proba (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO_2015_2016_XGB' name='federated.0qkqe0s0xap374113dmol03w5jhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqe0s0xap374113dmol03w5jhp'>
            <column datatype='real' name='[Customer3YearSpend]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Spend' datatype='real' name='[CustomerLifetimeSpend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Household3YearSpend]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Predicted Proba (bin)' datatype='integer' name='[Predicted Proba (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[predicted_proba]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Customer3YearSpend]' derivation='Avg' name='[avg:Customer3YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerLifetimeSpend]' derivation='Avg' name='[avg:CustomerLifetimeSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household3YearSpend]' derivation='Avg' name='[avg:Household3YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Proba (bin)]' derivation='None' name='[none:Predicted Proba (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predicted Proba' datatype='real' name='[predicted_proba]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Customer3YearSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:CustomerLifetimeSpend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Household3YearSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Customer3YearSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:CustomerLifetimeSpend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqe0s0xap374113dmol03w5jhp].[avg:Household3YearSpend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0qkqe0s0xap374113dmol03w5jhp].[Multiple Values]</rows>
        <cols>([federated.0qkqe0s0xap374113dmol03w5jhp].[none:Predicted Proba (bin):ok] / [federated.0qkqe0s0xap374113dmol03w5jhp].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[Predicted Proba (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO_2015_2016_XGB' name='federated.0qkqe0s0xap374113dmol03w5jhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqe0s0xap374113dmol03w5jhp'>
            <column caption='Proba Group 4' datatype='string' name='[Calculation_4949315306520883201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [predicted_proba] &lt; 0.25 THEN &quot;0.25&quot;&#10;ELSEIF [predicted_proba] &lt; 0.5 THEN &quot;0.25-0.5&quot;&#10;ELSEIF [predicted_proba] &lt; 0.75 THEN &quot;0.5-0.75&quot;&#10;ELSE &quot;0.75+&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4949315306520883201]' derivation='None' name='[none:Calculation_4949315306520883201:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_proba]' derivation='None' name='[none:predicted_proba:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Label' datatype='integer' name='[predicted_label]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Predicted Proba' datatype='real' name='[predicted_proba]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_label]' derivation='Sum' name='[sum:predicted_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:predicted_label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkqe0s0xap374113dmol03w5jhp].[none:Calculation_4949315306520883201:nk] / [federated.0qkqe0s0xap374113dmol03w5jhp].[none:predicted_proba:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO_2015_2016_XGB' name='federated.0qkqe0s0xap374113dmol03w5jhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqe0s0xap374113dmol03w5jhp'>
            <column aggregation='Sum' datatype='integer' name='[Actual Y (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[actual_y]' />
            </column>
            <column datatype='real' name='[Customer1YearSpend]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pass Winter 2014 (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pass_Winter_2014]' />
            </column>
            <column caption='Pass Winter 2014' datatype='integer' name='[Pass_Winter_2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Days_14_15]' role='measure' type='quantitative' />
            <column caption='Actual Y' datatype='integer' name='[actual_y]' role='measure' type='quantitative' />
            <column-instance column='[Actual Y (copy)]' derivation='None' name='[none:Actual Y (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer1YearSpend]' derivation='None' name='[none:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Winter 2014 (copy)]' derivation='None' name='[none:Pass Winter 2014 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Days_14_15]' derivation='None' name='[none:Total_Days_14_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer1YearSpend]' derivation='Sum' name='[sum:Customer1YearSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Days_14_15]' derivation='Sum' name='[sum:Total_Days_14_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_y]' derivation='Sum' name='[sum:actual_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Actual Y (copy):ok]'>
            <groupfilter function='member' level='[none:Actual Y (copy):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Customer1YearSpend:qk]' included-values='in-range'>
            <min>-4.0</min>
            <max>2290.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Pass Winter 2014 (copy):ok]'>
            <groupfilter function='level-members' level='[none:Pass Winter 2014 (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Total_Days_14_15:qk]' included-values='in-range'>
            <min>0</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Actual Y (copy):ok]</column>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Customer1YearSpend:qk]</column>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Total_Days_14_15:qk]</column>
            <column>[federated.0qkqe0s0xap374113dmol03w5jhp].[none:Pass Winter 2014 (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:actual_y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:Total_Days_14_15:qk]</rows>
        <cols>[federated.0qkqe0s0xap374113dmol03w5jhp].[sum:Customer1YearSpend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
